awslabs/aws-crt-python/.github/actions/al2-x64/action.yml
name: 'Amazon Linux 2 x64'
description: 'Builds on AL2 x64'
inputs:
    spec:
        description: 'Build spec for builder.py'
        required: false
        default: 'linux-default-default-linux-x64'
runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        - ${{ inputs.spec }}

awslabs/aws-crt-python/.github/workflows/CI.yml
- uses: ./.github/actions/al2-x64
  name: Build and Test
  with:
      spec: linux-default-default-linux-x64