awslabs/aws-crt-python/.github/actions/manylinux1-x86/action.yml
name: 'manylinux1 x86'
description: 'Builds on manylinux1 with every version of Python'
inputs:
    action:
        description: 'Build action for builder.py'
        required: false
        default: 'manylinux1-ci'
runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        - ${{ inputs.action }}

awslabs/aws-crt-python/.github/workflows/manylinux1-ci.yml
- uses: ./.github/actions/manylinux1-x86
  name: Build and Test
  with:
      action: manylinux1-ci    